<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Japanese Chicken Curry</title>
    </head>

    <body>
        <h1>Japanese Chicken Curry</h1>

        <img src="../images/curry.jpg" width="400" height="400" alt="Japanese Chicken Curry">

        <h2>Description</h2>
            <p>Delicious Japanese chicken curry recipe for a weeknight dinner! Tender pieces of chicken, carrots, and potatoes cooked in a rich savory curry sauce, this Japanese version of curry is a must-have for your family meal. </p>

        <h2>Ingredients</h2>
            <ul>
                <li>1 1/2 tablespoons vegetable oil</li>
                <li>2 onions , cut into thick wedges</li>
                <li>2 cloves garlic , minced</li>
                <li>1 pound boneless skinless chicken thighs , cut into bite sized pieces</li>
                <li>2 carrots , cut into thick wedges</li>
                <li>4 cups chicken broth</li>
                <li>1 apple , peeled and grated</li>
                <li>1 tablespoon honey</li>
                <li>2 teaspoons Kosher salt</li>
                <li>1/2 teaspoon coarse ground black pepper</li>
                <li>2 potatoes , cut into 1 ½ inch chunks, soaked for 15 minutes</li>
                <li>1 packet S&B Golden Curry Sauce Mix , Medium Hot, 8.4 ounces</li>
             </ul>

        <h2>Recipe</h2>
            <ol>
                <li>Heat the oil in a large pot over medium heat and sauté the onions until they become translucent.</li>
                <li>Add the garlic, cook until fragrant, about 30 seconds.</li>
                <li>Add the chicken and cook until the chicken is opaque.</li>
                <li>Stir in the carrots and chicken broth.</li>
                <li>Bring the broth to boil and skim the scrum and fat from the surface of the broth.</li>
                <li>Add grated apple, honey, salt, and pepper. Simmer uncovered for 20 minutes, stirring occasionally.</li>
                <li>Add the potatoes and cook for 15 minutes, or until the potatoes are tender, and turn off the heat.</li>
                <li>Add the curry, 1-2 blocks at a time, in a ladle and slowly let it dissolve with spoon until all incorporated. Stir.</li>
                <li>Simmer uncovered on low heat, stirring occasionally, until the curry becomes thick.</li>
                <li>Serve the curry with white rice on the side.</li>
            </ol>
    </body>
</html>